resources:
  repositories:
    - repository: templates
      type: github
      name: blixttech/conan-recipe-templates
      ref: blixttech
      endpoint: conan-packages

extends:
  template: .ci/azure.yml@templates
  parameters:
    conanLoginUsername: $(CONAN_LOGIN_USERNAME)
    conanPassword: $(CONAN_PASSWORD)
    # Common build settings
    conanArchs: "x86_64"
    conanBuildTypes: "Release"
    conanOptions: "qtserialport:shared=True" # Build only the shared libraries
    conanSharedOptionName: "qtserialport:shared"
    conanStableBranchPattern: "stable/*"
    # GCC specific
    enableLinuxGCCBuilds: true
    linuxGCCVersions: "7"
    # Visual Studio specific
    enableVsBuilds: false
    vsVersions: "16"
    conanVsRuntimes: "MD"
    # Apple clang specific
    enableAppleClangBuilds: false
    appleClangVersions: "10"
    # CI specific settings
    splitByBuildTypes: "true"
    requireMoreDiskSpace: "true"
